<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agendamentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../../static/css/consult_form.css">
    <link rel="shortcut icon" href="../../static/assets/favicon.ico" type="image/x-icon">
</head>
<body>
    {% include '/includes/menu_nav.html'%}
    
    <div class="main">
        <h2>Agendamentos</h2>
    </div>

    <div class="form-container">
        <div class="card">
            <h4 class="text-left mb-4">Campo de busca</h4>
            <form>
                <div class="row g-3">
                    <div class="col-12 col-md-3 col-lg-2">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Digite o nome">
                    </div>
                    <div class="col-12 col-md-3 col-lg-2">
                        <label for="tipo" class="form-label">Tipo</label>
                        <select class="form-select" id="tipo">
                            <option value="cliente">Cliente</option>
                            <option value="servico">Serviço</option>
                            <option value="profissional">Profissional</option>
                        </select>
                    </div>
                    <div class="col-12 col-md-3 col-lg-2">
                        <label for="data" class="form-label">Data</label>
                        <input type="date" class="form-control" id="data">
                    </div>
                    <div class="col-12 col-md-3 col-lg-2">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status">
                            <option value="ativo">Ativo</option>
                            <option value="cancelado">Cancelado</option>
                            <option value="andamento">Em Andamento</option>
                            <option value="concluido">Concluído</option>
                        </select>
                    </div>
                    <div class="col-12 col-md-3 col-lg-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">Pesquisar</button>
                    </div>
                    <div class="col-12 col-md-3 col-lg-2 d-flex align-items-end">
                        <button type="submit" formaction="{{ url_for('cad_agendamento') }}" class="btn btn-success w-100">Novo Agendamento</button>
                    </div>
                </div>
            </form>

            <div class="card-body table-overflow">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Nascimento</th>
                        <th scope="col">Médico resp.</th>
                        <th scope="col" colspan="2">Ações</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Fabrício da Silva Neto</td>
                        <td>25/09/2024</td>
                        <td>Janice Hosenberg Lino</td>
                        <td>
                            <a href="editar_bebe.html"><button type="button" class="btn btn-info"><i class="fa-solid fa-pen-to-square"></i></button></a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger erase" onclick="deletarLinha(this)"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Ruan Nobrega Paiva</td>
                        <td>12/08/2024</td>
                        <td>Felipe Matineli Alves</td>
                        <td>
                            <a href="editar_bebe.html"><button type="button" class="btn btn-info"><i class="fa-solid fa-pen-to-square"></i></button></a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger erase" onclick="deletarLinha(this)"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Dionaldo Araujo Coelho</td>
                        <td>06/08/2024</td>
                        <td>Felipe Matineli Alves</td>
                        <td>
                            <a href="editar_bebe.html"><button type="button" class="btn btn-info"><i class="fa-solid fa-pen-to-square"></i></button></a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger erase" onclick="deletarLinha(this)"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Maria Antonela Braga</td>
                        <td>25/07/2024</td>
                        <td>Germano Yoshikawa Da Silva</td>
                        <td>
                            <a href="editar_bebe.html"><button type="button" class="btn btn-info"><i class="fa-solid fa-pen-to-square"></i></button></a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger erase" onclick="deletarLinha(this)"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Monalisa Gáglio Ponte</td>
                        <td>06/07/2024</td>
                        <td>Denis Ferreira Prado</td>
                        <td>
                            <a href="editar_bebe.html"><button type="button" class="btn btn-info"><i class="fa-solid fa-pen-to-square"></i></button></a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger erase" onclick="deletarLinha(this)"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
